[stock]
db_port = 3306
db_user = 63657368695f7772
db_host = 10.0.2.130
db_pass = 6d66707a6a746f757240313233
db_name = servermf

host_addr = 10.0.2.156
host_port = 20880
ssh_port = 50022
ssh_user = root
ssh_passwd = mftour@12
base_dir=/data/dubbo/stock_service

email_list=wangjiliang@mftour.cn;

[trade]
db_port = 3306
db_user = 63657368695f7772
db_host = 10.0.2.130
db_pass = 6d66707a6a746f757240313233
db_name = servermf

host_addr = 10.0.2.147
host_port = 20880
ssh_port = 50022
ssh_user = root
ssh_passwd = mftour@12
base_dir=/data/dubbo/trade-service

email_list=wangjiliang@mftour.cn;liyachao@mftour.cn;

[sku]
db_port = 3306
db_user = 63657368695f7772
db_host = 10.0.2.130
db_pass = 6d66707a6a746f757240313233
db_name = servermf

host_addr = 10.0.2.146
host_port = 20880
ssh_port = 50022
ssh_user = root
ssh_passwd = mftour@12
base_dir=/data/dubbo/sku-service

email_list=wangjiliang@mftour.cn;yaojun@mftour.cn;